<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Pet Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            width: 100%;
            background-color: mistyrose;
            font-style: Ariel;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            background-color: brown;
            text-align: center;
            width: 98%;
            margin: 0 auto;
        }
        main > p{
            margin-left: 10px;
        }

        footer {
            color: white;
            background-color: brown;
            text-align: center;
            width: 98%;
            margin: 0 auto;
            margin-top: 30px;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .card {
            background-color: lightsalmon;
            width: 30%;
        }

        img {
            width: 92%;
            margin-left: 4%;
        }

        .card-container h1,
        .card-container p {
            padding-left: 4%;
        }

        @media screen and (max-width: 600px) {
            .card-container {
                flex-direction: column;
                width: 98%;
                margin: 0 auto;
            }

            .card {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Bob's Pet Page</h1>
    </header>

    <main>
        <p>I enjoy taking photos of my pet dogs, and would like to share them with you online. Please enjoy these
            wonderful pups!</p>

        <section class="card-container">

            <div class="card">
                <h1>Fido the fox terrier</h1>
                <img src="https://source.unsplash.com/s9Tf1eBDFqw" alt="photo for my first card">
                <p>Photo by Jamie Street on Unsplash.</p>
            </div>

            <div class="card">
                <h1>Rover the retriever </h1>
                <img src="https://source.unsplash.com/2l0CWTpcChI" alt="photo for my second card">
                <p>Photo by Marliese Streefland on Unsplash.</p>
            </div>

            <div class="card">
                <h1>Pup the poodle</h1>
                <img src="https://source.unsplash.com/1OnbCf7AOdY" alt="photo for my third card">
                <p>Photo by Steven Van Elk on Unsplash.</p>
            </div>

        </section>
    </main>

    <footer>
        <p> &copy; 2022 by Bob and the Melbourne Dog Society</p>
    </footer>

</body>

</html>